/************
 * COMMON STYLES
 ************/

 .content-padding-top {
    padding-top: 30px;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


/************
 * FOOTER
 ************/

.footer-style {
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .25);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 8px;
    font-style: italic;
    padding-left: 0;
    padding-right: 0;
    padding-top: 15px;
    padding-bottom: 0;
    margin-top: 150px;
}

/************
 * CHATBOT
 ************/

.chatbot-style {
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .25);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 10px;
    font-style: italic;
    padding-left: 0;
    padding-right: 0;
    padding-top: 1%;
    padding-bottom: 0;
    transition: transform 0.3s ease;
}

/************
 * NAVBAR
 ************/

#navbar {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: var(--hard-background-color);
    color: whitesmoke;
    min-height: 75px;
    z-index: 1;
}

.header-style {
    margin: 15px 20px 20px 20px;
    border-radius: 20px;
    position: sticky;
    top: 15px;
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    overflow: hidden;
}

.cover-style {
    background-color: white;
    z-index: 2;
    position: fixed;
    top: 0;
    min-width: 100%;
    min-height: 16px;
}

.projectName {
   font-size: 30px;
   margin-left: 10px;
   position: relative;
   top: -3px;
}

.userInfo {
    margin-left: 5px;
    margin-bottom: 20px;
    font-size: 16px;
    color: black;
}

.website-icon{
    margin-bottom: 20px;
}


/************
 * MYTRIPS
 ************/

.city-image-container {
    position: relative;
    width: 100%;
    
    overflow: hidden;
  }
  
.city-image {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}


.gradient-overlay-bottom {
    position: absolute;
    top: 75%;
    left: 0;
    width: 100%;
    height: 25%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(245, 245, 245, 1));
}
  

.tripCard {
    background-color: #ECF5E4;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
  
.tripCard:hover {
/* transform: scale(1.05); */
/* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
box-shadow: 0 8px 16px 0 var(--soft-background-color), 0 6px 20px 0 var(--soft-background-color);
}

.custom-dropdown{
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px;
    cursor: pointer;
    font-size: 30px;
}

.ant-btn-primary:hover {
    transform: scale(1.1); 
}

/************
 * NEWTRIP
 ************/

.step-title{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
    padding-bottom: 30px;
}

.label{
    font-size: 15px;
    margin-bottom: 15px;
}

.ant-input-number .ant-input-number-input{
    width: 80px;
    text-align: center;
}

.custom-stepper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}

.form-container {
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    width: auto;
  }